# tech-interview-main

./: README.md
api/: build.gradle
api/src/main/java/ae/solidbase/interview/: InterviewApplication.java
api/src/main/java/ae/solidbase/interview/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/ae/solidbase/interview/faker/: AppConfig.java  DbSeeder.java
api/src/main/java/ae/solidbase/interview/user/controller/: UserController.java
api/src/main/java/ae/solidbase/interview/user/model/: User.java
api/src/main/java/ae/solidbase/interview/user/repository/: UserRepository.java
api/src/main/java/ae/solidbase/interview/user/service/: UserService.java
api/src/main/java/ae/solidbase/interview/util/: DateUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: schema.sql
api/src/test/java/ae/solidbase/interview/: InterviewApplicationTests.java  RepositoryTest.java
webapp/: package.json
webapp/public/: index.html
webapp/src/: App.css  App.js
webapp/src/api/: userApi.js
webapp/src/components/: Nav.js  UserDetails.js  UserForm.js  UserList.js
webapp/src/models/: MessageModel.js  UserModel.js
